server.port = 8090
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username = system
spring.datasource.password = admin

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true