# sapeaceq4

./: .gitignore  .project  Animal.java  Cat.java  Deer.java  DesingPatternList.txt  Dog.java  Elephant.java  Employee.java  EmployeeCompareTest.java  Fruit.java  FruitBasketTest.java  GroupRoamer.java  LinkedListTest.java  Lion.java  Main.java  MapTest.java  README.md  README.txt  RandomTest.java  SingleRoamer.java  Tiger.java  Use Cases Status_GGN_Jan2017.xlsx
Ace-Spring/: pom.xml
Ace-Spring/src/: applicationContext.xml
Ace-Spring/src/com/sapient/ace/spring/jdbc/: AspectExample.java  Employee.java  EmployeeDao.java  Test.java
SpringJDBCExample/: .classpath  pom.xml
SpringJDBCExample/src/main/java/com/sapient/common/: App.java
SpringJDBCExample/src/main/java/com/sapient/customer/dao/: EmployeeDAO.java
SpringJDBCExample/src/main/java/com/sapient/customer/dao/impl/: EmployeeDAOImpl.java
SpringJDBCExample/src/main/java/com/sapient/customer/model/: Employee.java  EmployeeRowMapper.java
SpringJDBCExample/src/main/java/com/sapient/service/: EmployeeOperationManager.java
SpringJDBCExample/src/main/resources/: Beans.xml
UseCase/java8-assignment/: pom.xml
UseCase/java8-assignment/src/main/java/com/sapient/ace/java8/assignment/: Color.java  Product.java  ProductCatalog.java  ProductSearcher.java  Size.java
UseCase/java8-assignment/src/test/java/com/sapient/ace/java8/assignment/: ProductSelectionTest.java
UseCases/SortHashMapUseCase/: .classpath  .project  pom.xml
UseCases/SortHashMapUseCase/data/: bigFile.txt
UseCases/SortHashMapUseCase/src/main/java/: application-context.xml  dao-context.xml
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/: AecMain.java  Client.java  Server.java  ThreadFairNessDemo.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/algo/: ArraysUtils.java  ArraysUtilsTest.java  Cache.java  CachePolicy.java  ExternalMergeSort.java  FileSorter.java  MergerSort.java  TimeToLivePolicy.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/algo/cache/: Cache.java  CacheTest.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/algo/usecase/: CollectionSorterClient.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/: DeviceDataProcessor.java  ExecutorServiceUseCases.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/collections/: CHM.java  ProducerAndConsumer.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/connectionpool/: ConnectionPool.java  CoonectionPoolTest.java  DBConnection.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/exchanger/: BarrierImpl.java  IBarrier.java  ILatch.java  LatchImpl.java  PopulationCounterManager.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/exchanger/future/: FutureImpl.java  IFuture.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/exchanger/usecase/: CyclicBarrierTest.java  PopulationCounterManager.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/executors/: DownLoadManager.java  ForkJoinUseCase1.java  IThreadPool.java  ThreadPool.java  ThreadPoolTest.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/executors/usecase/: DownloadClient.java  DownloadCompletedEvent.java  DownloadEvent.java  DownloadManager.java  DownloadTask.java  LargeDownloadTask.java  ShortDownloadTask.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/queue/: Consumer.java  Producer.java  ProducerAndConsumer.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/concurrency/usecase/: HitCounterClient.java  HitCounterHandler.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/jsm/: Consumer.java  JmxContext.java  PriceEntity.java  Producer.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/spring/: Address.java  AppMain.java  ApplicationContextProvider.java  Employee.java  MyBeanPostProcessor.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/spring/jdbc/: Employee.java  EmployeeAspect.java  EmployeeClient.java  EmployeeManager.java  EmployeeService.java
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/spring/jdbc/dao/: EmployeeDao.java  (+1 more)
UseCases/SortHashMapUseCase/src/main/java/org/om/aec/utils/: AppUtils.java  CommonTools.java  FileCreator.java
UseCases/SortHashMapUseCase/src/main/resources/: input.txt  output.txt
UseCases/SortHashMapUseCase/src/org/rohit/usecase/: Employee.java  PrintUtility.java  SortHashMapByValues.java
UseCases/jdbc_training/: .classpath  .project  pom.xml
UseCases/jdbc_training/src/main/java/jdbc_training/jdbc_training/: App.java  Employee.java
UseCases/jdbc_training/src/main/java/jdbc_training/jdbc_training/aspect/: MyAspects.java
UseCases/jdbc_training/src/main/java/jdbc_training/jdbc_training/dao/: EmployeeDao.java  EmployeeDaoImpl.java
UseCases/jdbc_training/src/test/java/jdbc_training/jdbc_training/: AppTest.java
collection-mapping/: .classpath  .project  pom.xml
collection-mapping/src/main/java/: Book.java
pochadoop/pochadoop/: .project  pochadoop.userlibraries  pom.xml
pochadoop/pochadoop/javajugglerz/: .classpath  .project  javajugglerz.eml  pom.xml
pochadoop/pochadoop/pochibernate/: .classpath  .project  pochibernate.eml  pom.xml
pochadoop/pochadoop/pochibernate/src/main/resources/: hibernate.cfg.xml
pochadoop/pochadoop/pocrestadv/: .project  pom.xml
pochadoop/pochadoop/pocspark/: .classpath  .project  pocspark.eml  pom.xml
pochadoop/pochadoop/pocspark/src/main/scala/org/sapient/rsn/spark/: test.scala
pochadoop/pochadoop/pocspringscore/: .project  pom.xml
pochadoop/pochadoop/src/main/resources/input/: CDRTestFile.txt
rsnspring/: pom.xml  rsnspring.ipr  rsnspring.iws
rsnspring/src/main/java/com/sapient/rsn/ace/hibernate/core/: HibernateClient.java  HibernateClient2.java  HibernateFetchProfileClient.java
rsnspring/src/main/resources/: applicationContext.xml.bkp  hibernate.cfg.xml
usecases/CyclicDependencyAOP/: .classpath  pom.xml
usecases/CyclicDependencyAOP/src/org/rohit/spring/aop/: EmployeeAOP.java
(+1764 files in other folders)
