#
#Tue Mar 21 14:12:10 IST 2017
task-tag-projects-already-scanned=SortLargeFile,KthLargest,sape-ace-hibernate-basic,SpringBoot,ByteCodeInstrumentation,CustomLinkedBlockingQueue,SpringJDBCTemplate,Compare,product-find-java8,Collections,CurtomAnnotation,SpringBootApp,Hib,spring-boot-web,ServerWithSocket,CountDownLatch,GenericObjectPool,ProducerConsumer,LangBasics,PrimeNumber,MergeSort,JmsReceiver,JmsSender,SetTest,Autowire
