<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/rsi164/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.2">
    <archive path="C:/Users/rsi164/.m2/repository/asm/asm/3.2/asm-3.2.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="C:/Users/rsi164/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: com.clearspring.analytics:stream:2.7.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/clearspring/analytics/stream/2.7.0/stream-2.7.0.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:kryo-shaded:3.0.3">
    <archive path="C:/Users/rsi164/.m2/repository/com/esotericsoftware/kryo-shaded/3.0.3/kryo-shaded-3.0.3.jar" />
  </library>
  <library name="Maven: com.esotericsoftware:minlog:1.3.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.5">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.5/jackson-annotations-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.5">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.5">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/module/jackson-module-paranamer/2.6.5/jackson-module-paranamer-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.5">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.10/2.6.5/jackson-module-scala_2.10-2.6.5.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/rsi164/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="C:/Users/rsi164/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:3.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/google/inject/guice/3.0/guice-3.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.4.0a">
    <archive path="C:/Users/rsi164/.m2/repository/com/google/protobuf/protobuf-java/2.4.0a/protobuf-java-2.4.0a.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="C:/Users/rsi164/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/rsi164/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.ning:compress-lzf:1.0.3">
    <archive path="C:/Users/rsi164/.m2/repository/com/ning/compress-lzf/1.0.3/compress-lzf-1.0.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.8">
    <archive path="C:/Users/rsi164/.m2/repository/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-json:1.8">
    <archive path="C:/Users/rsi164/.m2/repository/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.8">
    <archive path="C:/Users/rsi164/.m2/repository/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.3-1">
    <archive path="C:/Users/rsi164/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/rsi164/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.twitter:chill_2.10:0.8.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/twitter/chill_2.10/0.8.0/chill_2.10-0.8.0.jar" />
  </library>
  <library name="Maven: com.twitter:chill-java:0.8.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/twitter/chill-java/0.8.0/chill-java-0.8.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/rsi164/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/rsi164/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/rsi164/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/rsi164/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/rsi164/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/rsi164/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-daemon:commons-daemon:1.0.3">
    <archive path="C:/Users/rsi164/.m2/repository/commons-daemon/commons-daemon/1.0.3/commons-daemon-1.0.3.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/rsi164/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/rsi164/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/rsi164/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.1">
    <archive path="C:/Users/rsi164/.m2/repository/commons-io/commons-io/2.1/commons-io-2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/rsi164/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/rsi164/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging-api:1.1">
    <archive path="C:/Users/rsi164/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:2.2">
    <archive path="C:/Users/rsi164/.m2/repository/commons-net/commons-net/2.2/commons-net-2.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/rsi164/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="C:/Users/rsi164/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="C:/Users/rsi164/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.2">
    <archive path="C:/Users/rsi164/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.2/metrics-graphite-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.2">
    <archive path="C:/Users/rsi164/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.2/metrics-json-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.2">
    <archive path="C:/Users/rsi164/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.2/metrics-jvm-3.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.8.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/io/netty/netty/3.8.0.Final/netty-3.8.0.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.42.Final">
    <archive path="C:/Users/rsi164/.m2/repository/io/netty/netty-all/4.0.42.Final/netty-all-4.0.42.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/rsi164/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/rsi164/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/rsi164/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/rsi164/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/rsi164/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/rsi164/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/rsi164/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: jdk.tools:jdk.tools:1.6">
    <archive path="C:/Program Files/Java/jdk1.8.0_111/lib/tools.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.93">
    <archive path="C:/Users/rsi164/.m2/repository/jline/jline/0.9.93/jline-0.9.93.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="C:/Users/rsi164/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/rsi164/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/rsi164/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/rsi164/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.6.1">
    <archive path="C:/Users/rsi164/.m2/repository/net/java/dev/jets3t/jets3t/0.6.1/jets3t-0.6.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jets3t:jets3t:0.7.1">
    <archive path="C:/Users/rsi164/.m2/repository/net/java/dev/jets3t/jets3t/0.7.1/jets3t-0.7.1.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="C:/Users/rsi164/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: net.razorvine:pyrolite:4.13">
    <archive path="C:/Users/rsi164/.m2/repository/net/razorvine/pyrolite/4.13/pyrolite-4.13.jar" />
  </library>
  <library name="Maven: net.sf.kosmosfs:kfs:0.3">
    <archive path="C:/Users/rsi164/.m2/repository/net/sf/kosmosfs/kfs/0.3/kfs-0.3.jar" />
  </library>
  <library name="Maven: net.sf.py4j:py4j:0.10.4">
    <archive path="C:/Users/rsi164/.m2/repository/net/sf/py4j/py4j/0.10.4/py4j-0.10.4.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.5.4">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/avro/avro/1.5.4/avro-1.5.4.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:1.7.7">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-ipc:tests:1.7.7">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/avro/avro-ipc/1.7.7/avro-ipc-1.7.7-tests.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro-mapred:hadoop2:1.7.7">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/avro/avro-mapred/1.7.7/avro-mapred-1.7.7-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-crypto:1.0.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/commons/commons-crypto/1.0.0/commons-crypto-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/commons/commons-math/2.1/commons-math-2.1.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-client:2.4.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/curator/curator-client/2.4.0/curator-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-framework:2.4.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/curator/curator-framework/2.4.0/curator-framework-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.curator:curator-recipes:2.4.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/curator/curator-recipes/2.4.0/curator-recipes-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-annotations/2.2.0/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.0.0-cdh4.0.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-auth/2.0.0-cdh4.0.0/hadoop-auth-2.0.0-cdh4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-client/2.2.0/hadoop-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.0.0-cdh4.0.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-common/2.0.0-cdh4.0.0/hadoop-common-2.0.0-cdh4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.0.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-core/2.0.0-mr1-cdh4.0.1/hadoop-core-2.0.0-mr1-cdh4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.0.0-cdh4.0.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.0.0-cdh4.0.0/hadoop-hdfs-2.0.0-cdh4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.2.0/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.2.0/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.2.0/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.2.0/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.2.0/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.2.0/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.2.0/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.2.0/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.2.0/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.4.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:1.0-alpha-7">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/doxia/doxia-core/1.0-alpha-7/doxia-core-1.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.0-alpha-8">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/doxia/doxia-decoration-model/1.0-alpha-8/doxia-decoration-model-1.0-alpha-8.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-7">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.0-alpha-8">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/1.0-alpha-8/doxia-site-renderer-1.0-alpha-8.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-artifact/2.0.9/maven-artifact-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.9/maven-artifact-manager-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-core/2.0/maven-core-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-error-diagnostics:2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-error-diagnostics/2.0/maven-error-diagnostics-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-model/2.0.9/maven-model-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-monitor:2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-monitor/2.0/maven-monitor-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-plugin-api/2.0.9/maven-plugin-api-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-descriptor:2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.0/maven-plugin-descriptor-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.0/maven-plugin-parameter-documenter-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-plugin-registry/2.0.9/maven-plugin-registry-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-profile/2.0.9/maven-profile-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-project/2.0.9/maven-project-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.9/maven-repository-metadata-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.9">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/maven-settings/2.0.9/maven-settings-2.0.9.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.4">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.4/maven-reporting-api-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:2.0.4">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/2.0.4/maven-reporting-impl-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/1.0/maven-common-artifact-filters-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-dependency-analyzer:1.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/shared/maven-dependency-analyzer/1.1/maven-dependency-analyzer-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-dependency-tree:1.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/shared/maven-dependency-tree/1.2/maven-dependency-tree-1.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-plugin-testing-harness:1.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/shared/maven-plugin-testing-harness/1.1/maven-plugin-testing-harness-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:1.0-alpha-5">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/wagon/wagon-file/1.0-alpha-5/wagon-file-1.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-alpha-5">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/1.0-alpha-5/wagon-http-lightweight-1.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-alpha-5">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/maven/wagon/wagon-ssh/1.0-alpha-5/wagon-ssh-1.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.apache.mrunit:mrunit:hadoop2:1.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/mrunit/mrunit/1.1.0/mrunit-1.1.0-hadoop2.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-core_2.10:2.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/spark/spark-core_2.10/2.1.0/spark-core_2.10-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-launcher_2.10:2.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/spark/spark-launcher_2.10/2.1.0/spark-launcher_2.10-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-common_2.10:2.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/spark/spark-network-common_2.10/2.1.0/spark-network-common_2.10-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-network-shuffle_2.10:2.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/spark/spark-network-shuffle_2.10/2.1.0/spark-network-shuffle_2.10-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-tags_2.10:2.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/spark/spark-tags_2.10/2.1.0/spark-tags_2.10-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.spark:spark-unsafe_2.10:2.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/spark/spark-unsafe_2.10/2.1.0/spark-unsafe_2.10-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.xbean:xbean-asm5-shaded:4.4">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/xbean/xbean-asm5-shaded/4.4/xbean-asm5-shaded-4.4.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.3-cdh4.0.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/zookeeper/zookeeper/3.4.3-cdh4.0.0/zookeeper-3.4.3-cdh4.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.5">
    <archive path="C:/Users/rsi164/.m2/repository/org/aspectj/aspectjrt/1.6.5/aspectjrt-1.6.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.5.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.5.2/jackson-core-asl-1.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.7.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.7.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:1.0-alpha-7">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-1.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-6">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-6/plexus-i18n-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.1/plexus-utils-1.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:1.1.3">
    <archive path="C:/Users/rsi164/.m2/repository/org/codehaus/plexus/plexus-velocity/1.1.3/plexus-velocity-1.1.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:core:3.1.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar" />
  </library>
  <library name="Maven: org.fusesource.leveldbjni:leveldbjni-all:1.8">
    <archive path="C:/Users/rsi164/.m2/repository/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b34/aopalliance-repackaged-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b34">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b34/javax.inject-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b34">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b34/hk2-api-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b34">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b34/hk2-locator-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b34">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b34/hk2-utils-2.4.0-b34.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.2/jersey-guava-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.2/jersey-container-servlet-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.2/jersey-container-servlet-core-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.2/jersey-client-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.2/jersey-common-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.2/jersey-server-2.22.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.2/jersey-media-jaxb-2.22.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/rsi164/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.0-GA">
    <archive path="C:/Users/rsi164/.m2/repository/org/javassist/javassist/3.18.0-GA/javassist-3.18.0-GA.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.10:3.2.11">
    <archive path="C:/Users/rsi164/.m2/repository/org/json4s/json4s-ast_2.10/3.2.11/json4s-ast_2.10-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.10:3.2.11">
    <archive path="C:/Users/rsi164/.m2/repository/org/json4s/json4s-core_2.10/3.2.11/json4s-core_2.10-3.2.11.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-jackson_2.10:3.2.11">
    <archive path="C:/Users/rsi164/.m2/repository/org/json4s/json4s-jackson_2.10/3.2.11/json4s-jackson_2.10-3.2.11.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="C:/Users/rsi164/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26.cloudera.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/mortbay/jetty/jetty/6.1.26.cloudera.1/jetty-6.1.26.cloudera.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26.cloudera.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26.cloudera.1/jetty-util-6.1.26.cloudera.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/powermock/powermock-api-mockito/1.5.1/powermock-api-mockito-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/powermock/powermock-api-support/1.5.1/powermock-api-support-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/powermock/powermock-core/1.5.1/powermock-core-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/powermock/powermock-module-junit4/1.5.1/powermock-module-junit4-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/powermock/powermock-module-junit4-common/1.5.1/powermock-module-junit4-common-1.5.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/powermock/powermock-reflect/1.5.1/powermock-reflect-1.5.1.jar" />
  </library>
  <library name="Maven: org.roaringbitmap:RoaringBitmap:0.5.11">
    <archive path="C:/Users/rsi164/.m2/repository/org/roaringbitmap/RoaringBitmap/0.5.11/RoaringBitmap-0.5.11.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.10.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.6">
    <archive path="C:/Users/rsi164/.m2/repository/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.10.6">
    <archive path="C:/Users/rsi164/.m2/repository/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.10.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/scala-lang/scalap/2.10.0/scalap-2.10.0.jar" />
  </library>
  <library name="Maven: org.scala-tools:maven-scala-plugin:2.11">
    <archive path="C:/Users/rsi164/.m2/repository/org/scala-tools/maven-scala-plugin/2.11/maven-scala-plugin-2.11.jar" />
  </library>
  <library name="Maven: org.scalatest:scalatest_2.10:2.2.6">
    <archive path="C:/Users/rsi164/.m2/repository/org/scalatest/scalatest_2.10/2.2.6/scalatest_2.10-2.2.6.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.16">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.16/jcl-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.16">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/jul-to-slf4j/1.7.16/jul-to-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.16">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.16">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/slf4j-log4j12/1.7.16/slf4j-log4j12-1.7.16.jar" />
  </library>
  <library name="Maven: org.spark-project.spark:unused:1.0.0">
    <archive path="C:/Users/rsi164/.m2/repository/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.3.2">
    <archive path="C:/Users/rsi164/.m2/repository/org/xerial/snappy/snappy-java/1.0.3.2/snappy-java-1.0.3.2.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.2.6">
    <archive path="C:/Users/rsi164/.m2/repository/org/xerial/snappy/snappy-java/1.1.2.6/snappy-java-1.1.2.6.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/rsi164/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/rsi164/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: tomcat:jasper-compiler:5.5.23">
    <archive path="C:/Users/rsi164/.m2/repository/tomcat/jasper-compiler/5.5.23/jasper-compiler-5.5.23.jar" />
  </library>
  <library name="Maven: tomcat:jasper-runtime:5.5.23">
    <archive path="C:/Users/rsi164/.m2/repository/tomcat/jasper-runtime/5.5.23/jasper-runtime-5.5.23.jar" />
  </library>
  <library name="Maven: velocity:velocity:1.4">
    <archive path="C:/Users/rsi164/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar" />
  </library>
  <library name="Maven: velocity:velocity-dep:1.4">
    <archive path="C:/Users/rsi164/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/rsi164/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/rsi164/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/rsi164/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/rsi164/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.1.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/hibernate/hibernate-core/5.1.0.Final/hibernate-core-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/rsi164/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: ojdbc:ojdbc:14" />
  <library name="scala-sdk-2.12.1">
    <archive path="C:/Users/rsi164/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar" />
    <archive path="C:/Users/rsi164/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar" />
  </library>
</eclipse-userlibraries>

