spring.profiles.active=oracle
server.port=8088
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Basic Spring Boot Config for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sapient123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
