## H2 (www.h2database.com)
hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:./db/h2db;AUTO_SERVER=TRUE
hibernate.connection.username user
hibernate.connection.password pwd

#URL jdbc:h2:tcp://localhost/C:/Git/Akash_Singh_126530/Use Cases/sape-ace-hibernate-basic/db/h2db;AUTO_SERVER=TRUE
