<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.1.RELEASE/spring-boot-starter-web-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.1.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/boot/spring-boot/1.5.1.RELEASE/spring-boot-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.1.RELEASE/spring-boot-autoconfigure-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.1.RELEASE/spring-boot-starter-logging-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.9">
    <archive path="C:/Users/rsi164/.m2/repository/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.9">
    <archive path="C:/Users/rsi164/.m2/repository/ch/qos/logback/logback-core/1.1.9/logback-core-1.1.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.22">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.22">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22">
    <archive path="C:/Users/rsi164/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-core/4.3.6.RELEASE/spring-core-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/rsi164/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.4.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/rsi164/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
    <archive path="C:/Users/rsi164/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-aop/4.3.6.RELEASE/spring-aop-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-beans/4.3.6.RELEASE/spring-beans-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-context/4.3.6.RELEASE/spring-context-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jetty:1.5.1.RELEASE">
    <archive path="C:/Users/rsi164/.m2/repository/org/springframework/boot/spring-boot-starter-jetty/1.5.1.RELEASE/spring-boot-starter-jetty-1.5.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-servlets/9.4.1.v20170120/jetty-servlets-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-continuation/9.4.1.v20170120/jetty-continuation-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-http/9.4.1.v20170120/jetty-http-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-util/9.4.1.v20170120/jetty-util-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-io/9.4.1.v20170120/jetty-io-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.1.v20170120/jetty-webapp-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.1.v20170120/jetty-xml-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.1.v20170120/jetty-servlet-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-security/9.4.1.v20170120/jetty-security-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-server/9.4.1.v20170120/jetty-server-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.1.v20170120/websocket-server-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.1.v20170120/websocket-common-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.1.v20170120/websocket-api-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.1.v20170120/websocket-client-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-client/9.4.1.v20170120/jetty-client-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.1.v20170120/websocket-servlet-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/rsi164/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-server-impl/9.4.1.v20170120/javax-websocket-server-impl-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-annotations:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-annotations/9.4.1.v20170120/jetty-annotations-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-plus:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/jetty-plus/9.4.1.v20170120/jetty-plus-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/rsi164/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/ow2/asm/asm-commons/5.1/asm-commons-5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:5.1">
    <archive path="C:/Users/rsi164/.m2/repository/org/ow2/asm/asm-tree/5.1/asm-tree-5.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.1.v20170120">
    <archive path="C:/Users/rsi164/.m2/repository/org/eclipse/jetty/websocket/javax-websocket-client-impl/9.4.1.v20170120/javax-websocket-client-impl-9.4.1.v20170120.jar" />
  </library>
  <library name="Maven: javax.websocket:javax.websocket-api:1.0">
    <archive path="C:/Users/rsi164/.m2/repository/javax/websocket/javax.websocket-api/1.0/javax.websocket-api-1.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jasper:apache-el:8.0.33">
    <archive path="C:/Users/rsi164/.m2/repository/org/mortbay/jasper/apache-el/8.0.33/apache-el-8.0.33.jar" />
  </library>
  <library name="jar">
    <archive path="C:/jar/ojdbc14.jar" />
  </library>
</eclipse-userlibraries>

