##
hibernate.dialect org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username akash
hibernate.connection.password akash

#URL jdbc:h2:tcp://localhost/C:/Git/Akash_Singh_126530/Use Cases/sape-ace-hibernate-basic/db/h2db;AUTO_SERVER=TRUE
